PORT=5000
MONGO_URI=mongodb+srv://Abhay:abhay@cluster0.ifw5vyj.mongodb.net/?retryWrites=true&w=majority

#For JWT Authentication
JWT_SECRET='YOUR SECRET KEY'
JWT_EXPIRE='10min'

NODE_ENV='development/production'

#For Password Reset
EMAIL_SERVICE=''
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_USERNAME=''
EMAIL_PASSWORD=''
EMAIL_FROM=''